{
    "server": "187.217.176.37",
    "port": "3306",
    "user": "myfelempleado",
    "password": "myadmfelempsw",
    "db_name": "sw",
    "path": "https://app.rocketjourney.com",
    "delay": 10,
    "query":"fecha >= ? and hora > ?",
    "timeformat":"15:04:05",
    "standbystart":"5:30",
    "standbyend":"11:00"
}