{
    "server": "187.217.176.37",
    "port": "3306",
    "user": "myfelempleado",
    "password": "myadmfelempsw",
    "db_name": "sw",
    "path": "http://localhost:4000",
    "delay": 10,
    "query":"fecha >= ? and hora > ?",
    "timeformat":"15:04:05",
    "standbystart":"23:00",
    "standbyend":"5:30"
}