{
    "server": "localhost",
    "port": "3306",
    "user": "root",
    "password": "",
    "db_name": "sportworld",
    "delay": 10,
    "club_id": 15,
    "query":"fecha >= ? and hora >= ? and hora < ?",
    "timeformat":"15:04:05",
    "standbystart":"23:00",
    "standbyend":"5:30"
}